; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	EthernetENC=https://github.com/jandrassy/EthernetENC/archive/refs/tags/2.0.1.zip
	sui77/rc-switch @ ^2.6.3
	https://github.com/ThingPulse/esp8266-oled-ssd1306/archive/4.2.0.zip
	knolleary/PubSubClient @ ^2.8
	sstaub/NTP@^1.4.0
build_src_filter = +<*> -<html/*>
upload_port = /dev/ttyUSB0

upload_speed = 921600
monitor_speed = 115200

